<html>

<head>
    <title>House Rent Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(228, 209, 185, 0.295);
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .container_data {
            max-width: 700px;
            margin: 200 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        a {
            padding: 10px;
        }

        .drop-down {
            justify-content: center;
            padding: 10px;
            align-content: center;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        .chart {
            width: 100%;
            height: 400px;
            margin: 0 auto;
        }

        .circle {
            fill: none;
            stroke: #efd211;
            stroke-width: 2;
        }

        .bar:hover {
            fill: rgb(254, 143, 7);
        }

        .axis-x text {
            font-size: 12px;
            text-anchor: end;
            transform: rotate(-45deg);
        }

        .axis-y text {
            font-size: 12px;
        }

        .tooltip {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 10px;
            pointer-events: none;
            width: 15%;
            height: 50px;
            top: 400;
            text-align: left;
            left: 200px;
        }

        #buttonContainer {
            display: flex;
            justify-content: space-between;
            max-width: 500px;
            margin: auto;
        }

        button:last-child {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #f0f0f0;
            color: #333;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ddd;
        }

        button:first-child {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    </style>
</head>

<body onload="init()">
    <header>
        <h1>House Rent Dashboard</h1>
        <h2>Average Square Feet of the house vs Rent</h2>
        <div id="buttonContainer">
            <button onclick="location.href='https://arunam2.github.io/page1.html'">1. Average Rent for a house in
                cities</button>
            <button onclick="location.href='https://arunam2.github.io/page2.html'">2. Furnishing vs Rent</button>
            <button onclick="location.href='https://arunam2.github.io/page3.html'">3. Average Square Feet of the house
                vs Rent</button>
        </div>
    </header>

    <div class="container">


        <div class="drop-down" id="filter">
            <label for="cityDropdown">Select City:</label>
            <select id="cityDropdown">
            </select>
        </div>
        <div class="drop-down" id="filter">
            <label for="BHKDropdown">Select BHK</label>
            <select id="BHKDropdown">
            </select>
        </div>
        <div class="chart"></div>
    </div>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
    <div class="page1">
        <script>
            async function init() {
                const data = await d3.csv('https://arunam2.github.io/dataset/House_Rent_Dataset_filtered.csv');
                console.log(data);
                data.forEach(d => {
                    d.Rent = d.Rent;
                    d.BHK = d.BHK;
                    d.City = d.City;
                    d.FurnishingStatus = d.FurnishingStatus;
                    d.Size = +d.Size;
                });
                console.log(data[0].FurnishingStatus);

                const cities = Array.from(new Set(data.map(d => d.City)));
                const dropdown = document.getElementById("cityDropdown");
                cities.forEach(city => {
                    const option = document.createElement("option");
                    option.text = city;
                    dropdown.add(option);
                });

                const BHK = Array.from(new Set(data.map(d => d.BHK)));
                const dropdown1 = document.getElementById("BHKDropdown");
                BHK.forEach(BHK => {
                    const option = document.createElement("option");
                    option.text = BHK;
                    dropdown1.add(option);
                    console.log(BHK);
                });
                console.log(BHK);

                function createScatterPlot(dataset, city, BHK) {
                    const filteredData = dataset.filter(item => item.City === city && item.BHK === BHK);
                    const grpData = d3.group(filteredData, d => d.City);
                    const avgRentData = Array.from(grpData, ([City, values]) => ({
                        City: City,
                        AvgRent: d3.mean(values, d => d.Rent)
                    }));


                    const margin = { top: 20, right: 20, bottom: 50, left: 60 };
                    const width = 600 - margin.left - margin.right;
                    const height = 600 - margin.top - margin.bottom;

                    var tooltip = d3.select("body")
                        .append("div")
                        .attr("class", "tooltip")
                        .style("opacity", 0);

                    const svg = d3.select('.chart')
                        .append('svg')
                        .attr('width', width + margin.left + margin.right)
                        .attr('height', height + margin.top + margin.bottom)
                        .append('g')
                        .attr('transform', `translate(${margin.left},${margin.top})`);

                    const xScale = d3.scaleLinear()
                        .domain([0, d3.max(filteredData, d => +d.Rent)])
                        .range([0, width]);

                    const yScale = d3.scaleLinear()
                        .domain([0, d3.max(filteredData, d => +d.Size)])
                        .range([height, 0]);

                    const areaScale = d3.scaleLinear()
                        .domain([0, d3.max(filteredData, d => +d.Size)])
                        .range([5, 25]); // Define the size range for the circles based on the area of the property

                    const xAxis = d3.axisBottom(xScale);
                    svg.append('g')
                        .attr('class', 'axis-x')
                        .attr('transform', `translate(0,${height})`)
                        .call(xAxis);

                    const yAxis = d3.axisLeft(yScale);
                    svg.append('g')
                        .attr('class', 'axis-y')
                        .call(yAxis);

                    var chart1 = svg.selectAll('.circle')
                        .data(filteredData)
                        .enter()
                        .append('circle')
                        .attr('class', 'circle')
                        .attr('cx', d => xScale(+d.Rent))
                        .attr('cy', d => yScale(+d.Size))
                        .attr('r', d => areaScale(+d.Size))

                    chart1.on('mouseover', (event, d) => {
                        tooltip.transition().duration(200).style("opacity", 0.9);
                        tooltip.html("City: " + city + "<br/>" + "BHK: " + BHK + "<br/>" + "Rent: " + d.Rent + "<br/>" + "Size: " + d.Size + " sqft")
                            .style("left", (event.pageX) + "px")
                            .style("top", (event.pageY - 28) + "px")
                            .style("height", "auto")
                    })
                        .on('mouseout', () => {
                            tooltip.transition().duration(500).style("opacity", 0);
                        });

                        const annotationsScene3 = [
                        {
                            type: d3.annotationLabel,
                            note: {
                                label: "In this scene, we examine how the average rent prices correlate with the size of the house in the selected city",
                                wrap: 200,
                            },
                            connector: null,
                            x: 350,
                            y: 300,
                            dy: -100,
                            dx: -200,
                        },
                    ];

                    const makeAnnotationsScene3 = d3.annotation().annotations(annotationsScene3);

                    svg.append("g").call(makeAnnotationsScene3);


                    const annotationsScene3_2 = [
                        {
                            type: d3.annotationLabel,
                            note: {
                                label: "The scatter plot shows the relationship between the average rent prices and the average square footage of houses in the chosen city. It helps users understand whether there is a pattern between the size of the house and its corresponding rent.",
                                wrap: 200,
                            },
                            x: 600,
                            y: 400,
                            dy: -100,
                            dx: -200,
                        },
                    ];

                    const makeAnnotationsScene3_2 = d3.annotation().annotations(annotationsScene3_2);

                    svg.append("g").call(makeAnnotationsScene3_2);
                }

                function updateChart() {
                    const selectedCity = document.getElementById("cityDropdown").value;
                    const BHK = document.getElementById("BHKDropdown").value;
                    d3.select(".chart svg").remove();
                    createScatterPlot(data, selectedCity, BHK);
                }

                document.getElementById("cityDropdown").onchange = updateChart;
                document.getElementById("BHKDropdown").onchange = updateChart;

                const initialCity = cities[0];
                const initialBHK = BHK[0];
                createScatterPlot(data, initialCity, initialBHK);


            }
        </script>
    </div>
    <div class="container_data">
        <p>The message of this narrative visualization is to explore the trends in house rent prices across different
            cities in India. It aims to highlight the variations in rent prices depending on the area of the property
            and the locality within a city, to help the potential for users to make informed decisions when renting a
            property.</p>
        <p>The narrative visualization will follow the "drill-down story" structure. It will present an overview of rent
            prices in India, allowing users to explore different cities from there. Users can then drill down into
            specific cities to understand the rental trends further. This structure will enable users to access
            different levels of detail and insights, encouraging a self-guided exploration.</p>
        <p>The narrative visualization will be interactive, allowing users to explore the data and make comparisons
            between different cities. It will also include annotations to highlight interesting insights and trends in
            the data.</p>
        <p>The narrative visualization will be created using D3.js, a JavaScript library for creating data
            visualizations. It will be embedded in a web page using HTML and CSS.</p>
        <p>The dataset is from Kaggle, which can be found<a
                href="https://www.kaggle.com/datasets/iamsouravbanerjee/house-rent-prediction-dataset?resource=download">here</a>
        </p>
    </div>
</body>

</html>